<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Config</title>
    <style>
      body{
        background-image: url("https://www.bing.com/th/id/OGC.1179fd367c7cbeb168f432437a9abd8f?pid=1.7&rurl=https%3a%2f%2f66.media.tumblr.com%2f999df28905b570992c450f867eb4289b%2ftumblr_pzl06m28Gw1vfzayko1_1280.gif&ehk=LhZXftjaA%2bn4NnFpHD%2f9Jctiu2fPYEQbDOgEzgvpZMo%3d");
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }
      .box_config{
        background-color:rgb(11 11 4 / 80%);
        box-shadow: 0px 0px 8px 0px #000000;
        color: white;
        padding: 30px 25px;
        border: 1px solid black;
        width: 40vw;
        min-width: 900px;
        text-align: center;
        border-radius: 10px;
        position: relative;
        animation: box 1s ease-in-out;
        transition: all 1s ease-in-out;
      }
      .box_config:nth-child(2){
        display: none;
      }
      .box_config > p{
        position: absolute;
        font-size: 20px;
        color: #fff;
        font-weight: bold;
        bottom: -80px;
        left: 50%;
        transform: translate(-50%, 100%);
        padding: 10px 15px;
        border-radius: 10px;
        background-color: rgb(11 11 4 / 80%);
        cursor: pointer;
        box-shadow: 0px 0px 8px 0px #000000;
      } 
      .box_config > p:hover{
        background-color: #000;
      }
      .animate__animated{
        animation: next 1s ease-in-out reverse;
      }
      .animate__backanimated{
        animation: box 1s ease-in-out;
      }
      @keyframes box {
        0% {
          opacity: 0;
        }
        100%{
          opacity: 1;
        }
      }
      /* The message box is shown when the user clicks on the password field */
      #message {
        display:none;
        background: #f1f1f1;
        color: #000;
        position: relative;
        padding: 2px;
        border-radius: 5px;
        margin-top: 2px;
        text-align: left;
      }

      #message p {
        padding: 10px 35px;
        font-size: 0.6rem;
      }

      /* Add a green text color and a checkmark when the requirements are right */
      .valid {
        color: green;
      }

      .valid:before {
        position: relative;
        left: -20px;
        content: "✔";
      }

      /* Add a red text color and an "x" when the requirements are wrong */
      .invalid {
        color: red;
      }

      .invalid:before {
        position: relative;
        left: -20px;
        content: "✖";
      }
      .col-sm-10{
        position: relative;
      }
      .ms{
        position: absolute;
        right: 0;
        transform: translate(100%, -50%);
      }
      .box_form{
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .box__box{
        width: 100%;
      }
      .box_form > .btn{
        margin: 15px;
        padding: 10px;
      }

    </style>
</head>
<body>
  <div>
  <div class="box_config">
    <!-- <p id="next">¯\_( ͡° ͜ʖ ͡°)_/¯</p> -->
    <form>
      <div class="row mb-3">
        <label for="inputEmail3" class="col-sm-2 col-form-label">Socket ID </label>
        <div class="col-sm-10">
          <input type="number" class="form-control" id="socketid" oninput="checkInput()">
        </div>
      </div>
      <button type="button" id="joinButton" onclick="Connect(event)" class="btn btn-primary" disabled>Join</button>
    </form>
  </div>
  <div class="box_config">
    <p id="back">¯\_( ͡° ͜ʖ ͡°)_/¯</p>
    <form class="box_form">
      <label for="inputEmail3" class="col-sm-2 col-form-label">Wifi Config</label>
      <div class="box__box">
        <div class="row mb-3">
          <label for="inputEmail3" class="col-sm-2 col-form-label">Name SSID</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="name_ssid" oninput="checkFields()">
          </div>
        </div>
        <div class="row mb-3">
          <label for="inputPassword3" class="col-sm-2 col-form-label" name = "password">Password</label>
          <div class="col-sm-10">
            <input type="password" class="form-control" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required oninput="checkFields()">
            <div class="ms">
              <div id="message">
                <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
                <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
                <p id="number" class="invalid">A <b>number</b></p>
                <p id="length" class="invalid">Minimum <b>8 characters</b></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button type="button" id="wifiButton" onclick="ChangeWifiSetting(event)" class="btn btn-primary" disabled>Update</button>
    </form>
    <br>
    <hr />
    <br>
    <form class="box_form">
      <label for="inputEmail3" class="col-sm-2 col-form-label">Socket Config</label>
      <div class="box__box">
        <div class="row mb-3">
          <label for="inputEmail3" class="col-sm-2 col-form-label">Socket ID old</label>
          <div class="col-sm-10">
            <input type="number" class="form-control" id = "sokerid_old" oninput="checkFields2()">
          </div>
        </div>
        <div class="row mb-3">
          <label for="inputPassword3" class="col-sm-2 col-form-label">Socket ID New</label>
          <div class="col-sm-10">
            <input type="number" class="form-control" id = "socketid_new" oninput="checkFields2()">
          </div>
        </div>
      </div>
      <button type="button" id="socketButton" onclick="ChangeSocketSetting(event)" class="btn btn-primary" disabled>Update</button>
    </form>
  </div>
</div>
  <div class="notification-box flex flex-col items-center justify-center fixed w-full z-50 p-3">
    <!-- Notification container -->
  </div>
  <!-- Notification template
  
  <div class="relative flex items-center bg-blue-500 text-white text-sm font-bold px-4 py-3 rounded-md opacity-0 transform transition-all duration-500 mb-1">
    <svg class="w-6 h-6 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
    </svg>
    <p>New info alert!</p>
  </div>
  
  -->
  <section class="flex flex-col-reverse min-h-screen">
    <div class="panel flex flex-wrap mx-auto gap-2 pb-3">

    </div>
  </section>

</body>

<script>

function sendNotification(type, text) {
  let notificationBox = document.querySelector(".notification-box");
  const alerts = {
    info: {
      icon: `<svg class="w-6 h-6 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
</svg>`,
      color: "blue-500"
    },
    error: {
      icon: `<svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
</svg>`,
      color: "red-500"
    },
    warning: {
      icon: `<svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
</svg>`,
      color: "yellow-500"
    },
    success: {
      icon: `<svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
</svg>`,
      color: "green-500"
    }
  };
  let component = document.createElement("div");
  component.className = `relative flex items-center bg-${alerts[type].color} text-white text-sm font-bold px-4 py-3 rounded-md opacity-0 transform transition-all duration-500 mb-1`;
  component.innerHTML = `${alerts[type].icon}<p>${text}</p>`;
  notificationBox.appendChild(component);
  setTimeout(() => {
    component.classList.remove("opacity-0");
    component.classList.add("opacity-1");
  }, 1); //1ms For fixing opacity on new element
  setTimeout(() => {
    component.classList.remove("opacity-1");
    component.classList.add("opacity-0");
    //component.classList.add("-translate-y-80"); //it's a little bit buggy when send multiple alerts
    component.style.margin = 0;
    component.style.padding = 0;
  }, 3000);
  // setTimeout(() => {
  //   component.style.setProperty("height", "0", "important");
  // }, 5100);
  setTimeout(() => {
    notificationBox.removeChild(component);
  }, 2000);
  //If you can do something more elegant than timeouts, please do, but i can't
}

  function checkInput() {
    var input = document.getElementById("socketid").value;
    var joinButton = document.getElementById("joinButton");
    
    if (input.trim() !== "") {
      joinButton.disabled = false;
    } else {
      joinButton.disabled = true;
    }
  }

  function checkFields() {
    var nameSSID = document.getElementById("name_ssid").value;
    var password = document.getElementById("psw").value;
    var wifiButton = document.getElementById("wifiButton");
    
    if (nameSSID.trim() !== "" && password.trim() !== "") {
      wifiButton.disabled = false;
    } else {
      wifiButton.disabled = true;
    }
  }
  function checkFields2() {
    var sokerid_old = document.getElementById("sokerid_old").value;
    var socketid_new = document.getElementById("socketid_new").value;
    var socketButton = document.getElementById("socketButton");
    
    if (sokerid_old.trim() !== "" && socketid_new.trim() !== "" && sokerid_old.trim() !== socketid_new.trim()) {
      socketButton.disabled = false;
    } else {
      socketButton.disabled = true;
    }
  }

  var ws = null;
  function Connect(event) {
    var client_id = document.getElementById("socketid").value;
    ws = new WebSocket(`ws://14.225.254.142:2024/${client_id}`);
    document.getElementsByClassName("box_config")[0].style.display = "none";
    document.getElementsByClassName("box_config")[1].style.display = "block";
    console.log(`ws://14.225.254.142:2024/${client_id}`);
    sendNotification('success', 'Connect success!')
  }

  function ChangeWifiSetting(event) {
    var ssid = document.getElementById("name_ssid").value;
    var password = document.getElementById("psw").value;
    var data = {
      "ssid": ssid,
      "password": password,
    }
    ws.send(JSON.stringify(data));
    sendNotification('success', 'Update Wifi Setting success!')
    console.log(JSON.stringify(data));
    var wifiButton = document.getElementById("wifiButton");
    wifiButton.disabled = true;
    document.getElementById("name_ssid").value = "";
    document.getElementById("psw").value = "";
  }

  function ChangeSocketSetting(event) {
    var sokerid_old = document.getElementById("sokerid_old").value;
    var socketid_new = document.getElementById("socketid_new").value;
    var data = {
      "sokerid_old": sokerid_old,
      "socketid_new": socketid_new,
    }
    ws.send(JSON.stringify(data));
    console.log(JSON.stringify(data));
    sendNotification('success', 'Update Socket Setting success!')
    var socketButton = document.getElementById("socketButton");
    socketButton.disabled = true;
    document.getElementById("sokerid_old").value = "";
    document.getElementById("socketid_new").value = "";
  }

  

  // document.getElementById("next").addEventListener("click", function(){
  //   document.getElementsByClassName("box_config")[0].style.display = "none";
  //   document.getElementsByClassName("box_config")[1].style.display = "block";
  // })
  document.getElementById("back").addEventListener("click", function(){
    document.getElementsByClassName("box_config")[1].style.display = "none";
    document.getElementsByClassName("box_config")[0].style.display = "block";
  })


  var myInput = document.getElementById("psw");
  var letter = document.getElementById("letter");
  var capital = document.getElementById("capital");
  var number = document.getElementById("number");
  var length = document.getElementById("length");

  // When the user clicks on the password field, show the message box
  myInput.onfocus = function() {
    document.getElementById("message").style.display = "block";
  }

  // When the user clicks outside of the password field, hide the message box
  myInput.onblur = function() {
    document.getElementById("message").style.display = "none";
  }

  // When the user starts to type something inside the password field
  myInput.onkeyup = function() {
    // Validate lowercase letters
    var lowerCaseLetters = /[a-z]/g;
    if(myInput.value.match(lowerCaseLetters)) {  
      letter.classList.remove("invalid");
      letter.classList.add("valid");
    } else {
      letter.classList.remove("valid");
      letter.classList.add("invalid");
    }
    
    // Validate capital letters
    var upperCaseLetters = /[A-Z]/g;
    if(myInput.value.match(upperCaseLetters)) {  
      capital.classList.remove("invalid");
      capital.classList.add("valid");
    } else {
      capital.classList.remove("valid");
      capital.classList.add("invalid");
    }

    // Validate numbers
    var numbers = /[0-9]/g;
    if(myInput.value.match(numbers)) {  
      number.classList.remove("invalid");
      number.classList.add("valid");
    } else {
      number.classList.remove("valid");
      number.classList.add("invalid");
    }
    
    // Validate length
    if(myInput.value.length >= 8) {
      length.classList.remove("invalid");
      length.classList.add("valid");
    } else {
      length.classList.remove("valid");
      length.classList.add("invalid");
    }
}

</script>
</html>